@import "page.css";
@import "typography.css";

main {
    --gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap);
    --flex-basis: 60%;
    color: #0d1522;

    > * {
        flex-grow: 1;
    }

    > :first-child {
        flex-basis: var(--flex-basis);
    }
}

#app_name {
    display: none;
}

#tagline {
    line-height: 1;
    font-size: 2.5rem;
}

#description {
    font-size: 1.125rem;
    margin-block: 1rem;
    max-inline-size: calc(var(--body-max-inline-size) / 2);
}

#download_links {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: .75rem;
    margin-block: 2rem;

    @container style(--is-wrapped: true) {
        justify-content: center;
    }

    > a {
        display: inline-block;
        --button-color: #111;
        --button-border-color: #808080;
        --button-background-color: #f0f0f0;
        border-radius: .25rem;
        color: var(--button-color);
        background-color: var(--button-background-color);
        padding: 0;
        border: 0;

        &:any-link {
            text-decoration: none;
        }

        @media (hover: hover) {
            &:hover {
                --button-background-color-hover: #e5e5e5;
                background-color: var(--button-background-color-hover);
            }
        }

        &:active {
            --button-background-color-active: #d8d8d8;
            background-color: var(--button-background-color-active);
        }

        > img {
            display: block;
        }

        &:first-child {
            > img {
                block-size: 3rem;
                aspect-ratio: 3;
            }
        }

        &:nth-child(2) {
            > img {
                display: block;
                block-size: 3rem;
                aspect-ratio: 3.375;
            }
        }
    }
}

#screenshots {
    text-align: center;
    --image-inline-size: 22ch;
    inline-size: calc(var(--image-inline-size) + 4ch);

    > ul {
        inline-size: 100%;
        padding-inline-start: 0;
        padding-block-end: 1rem;
        list-style: none;
        display: grid;

        --scroll-snap-align: start;

        --grid-inline-size: calc(var(--image-inline-size) + 2ch);
        grid-template-columns: repeat(6, var(--grid-inline-size));

        @container style(--is-wrapped: true) {
            --scroll-snap-align: center;
            --grid-inline-size: max(28ch, 33%);
        }

        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        mask-image: linear-gradient(to right, transparent, black 5%, #232323 95%, transparent);

        > li {
            scroll-snap-align: var(--scroll-snap-align);

            img {
                clip-path: inset(0 round 16px);
                inline-size: var(--image-inline-size);
            }
        }
    }
}